PYTHONBREAKPOINT=ipdb.set_trace
SENTRY_DSN=""

FILE_UPLOAD_STRATEGY=direct 
FILE_UPLOAD_STORAGE=local

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""

DATABASE_URL=postgres://postgres:postgres@localhost:5432/{{cookiecutter.project_slug}}_db
